<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <title>Pasta vongole</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>

   

<h1>Recept pasta vongole</h1>
<img src="beelden/pastavongole.jpg.webp" alt="pasta met vongole">

<p> Welcom op mijn website waar ik jullie ga uitleggen hoe je lekkere pasta vongole bereid.
    Dit is mijn lievelings gerecht sinds klein hopelijk vinden jullie het ook zo lekker als ik ! 

</p>

<h2>Ingridienten</h2>
<ul>
<li>500g linguine </li>
<li>600g vongole</li>
<li>4 eetlepels persil</li>
<li>40g boter</li>
<li>4 teentjes knoflook </li>
<li> 1 glas witte wijn</li>
<li>olijf olie</li>
<li>peper</li>
</ul>

<div class="afbeeldingen-container">
    <img src="beelden/look.jpg.jpg" alt="Afbeelding 1">
    <img src="beelden/linguine.jpg.avif" alt="Afbeelding 2">
    <img src="beelden/witte wijn.jpg" alt="Afbeelding 3">
    <img src="beelden/vongole.jpg" alt="afbeelding4">
</div>



<h2>Recept </h2>
<ol>
<li>Snij de look in fijne schijfjes, kleur ze lichtjes aan in de olie. 
    Vanaf de look aangekleurd is, doe je de Vongole-schelpen bij de olie en look. 
    Zet het deksel op de pan/pot en laat op een hoog vuur even staan tot de schelpen opengaan.</li>
<li>Blus met witte wijn, laat dit even inkoken.</li>
<li>Kook de pasta zoals vermeld op de verpakking, in ruim water.</li>
<li>Meng de pasta onder de schelpen en laat nog even mee sudderen.</li>
<li>Werk af met platte peterselie, peper en zout.</li>


</ol>


</body>
</html>